"features.0.weight",  
"features.0.bias",
"features.2.weight",   
"features.2.bias",
"features.5.weight",
"features.5.bias", 
"features.7.weight", 
"features.7.bias", 
"features.10.weight", 
"features.10.bias", 
"features.12.weight", 
"features.12.bias", 
"features.14.weight", 
"features.14.bias", 
"features.17.weight", 
"features.17.bias", 
"features.19.weight", 
"features.19.bias", 
"features.21.weight", 
"features.21.bias", 
"features.24.weight", 
"features.24.bias", 
"features.26.weight", 
"features.26.bias", 
"features.28.weight", 
"features.28.bias", 
"classifier.0.weight", 
"classifier.0.bias", 
"classifier.3.weight", 
"classifier.3.bias", 
"classifier.6.weight", 
"classifier.6.bias"

"conv1_1.weight", 
"conv1_1.bias", 
"conv1_2.weight", 
"conv1_2.bias", 
"conv2_1.weight", 
"conv2_1.bias", 
"conv2_2.weight", 
"conv2_2.bias", 
"conv3_1.weight", 
"conv3_1.bias", 
"conv3_2.weight", 
"conv3_2.bias", 
"conv3_3.weight", 
"conv3_3.bias", 
"conv4_1.weight", 
"conv4_1.bias", 
"conv4_2.weight", 
"conv4_2.bias", 
"conv4_3.weight", 
"conv4_3.bias", 
"conv5_1.weight", 
"conv5_1.bias", 
"conv5_2.weight", 
"conv5_2.bias", 
"conv5_3.weight", 
"conv5_3.bias", 
"fc6.weight", 
"fc6.bias", 
"fc7.weight", 
"fc7.bias", 
"fc8.weight", 
"fc8.bias"

"classifier.6.weight", 
"classifier.6.bias"